C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\bin\Debug\net6.0\прак 6.1.exe
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\bin\Debug\net6.0\прак 6.1.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\bin\Debug\net6.0\прак 6.1.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\bin\Debug\net6.0\прак 6.1.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\bin\Debug\net6.0\прак 6.1.pdb
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\refint\прак 6.1.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.pdb
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\прак 6.1.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.1\прак 6.1\obj\Debug\net6.0\ref\прак 6.1.dll
