C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\bin\Debug\net6.0\прак 5_1.exe
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\bin\Debug\net6.0\прак 5_1.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\bin\Debug\net6.0\прак 5_1.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\bin\Debug\net6.0\прак 5_1.dll
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\bin\Debug\net6.0\прак 5_1.pdb
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.dll
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\refint\прак 5_1.dll
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.pdb
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\прак 5_1.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 5_1\прак 5_1\obj\Debug\net6.0\ref\прак 5_1.dll
