C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.exe
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.pdb
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\refint\прак 8.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.pdb
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\ref\прак 8.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.dll.manifest
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\bin\Release\net6.0\прак 8.2.application
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.dll.manifest
C:\Users\Juliya\Desktop\бла бла\прак 8.2\прак 8.2\obj\Release\net6.0\прак 8.2.application
