C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\bin\Debug\net6.0\прак 6.2.exe
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\bin\Debug\net6.0\прак 6.2.deps.json
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\bin\Debug\net6.0\прак 6.2.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\bin\Debug\net6.0\прак 6.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\bin\Debug\net6.0\прак 6.2.pdb
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\refint\прак 6.2.dll
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.pdb
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\прак 6.2.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\прак 6.2\прак 6.2\obj\Debug\net6.0\ref\прак 6.2.dll
