C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\bin\Debug\net6.0\Прак 3 -2.exe
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\bin\Debug\net6.0\Прак 3 -2.deps.json
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\bin\Debug\net6.0\Прак 3 -2.runtimeconfig.json
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\bin\Debug\net6.0\Прак 3 -2.dll
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\bin\Debug\net6.0\Прак 3 -2.pdb
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.csproj.AssemblyReference.cache
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.AssemblyInfoInputs.cache
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.AssemblyInfo.cs
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.csproj.CoreCompileInputs.cache
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.dll
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\refint\Прак 3 -2.dll
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.pdb
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\Прак 3 -2.genruntimeconfig.cache
C:\Users\Juliya\Desktop\бла бла\Прак 3 -2\Прак 3 -2\obj\Debug\net6.0\ref\Прак 3 -2.dll
